{
  "name": "basketballmanager",
  "version": "0.1.0",
  "description": "International basketball manager — deterministic possession-based match engine and roster-quota validation core.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "tsx scripts/demo.ts"
  },
  "keywords": [
    "basketball",
    "simulation",
    "football-manager",
    "fiba",
    "euroleague",
    "game-engine"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.20.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
